# appvoicetotext

./: build.gradle  settings.gradle
TimeLineItemDecoration/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabiloo/appnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rabiloo/appnote123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabiloo/appnote/: ListNoteActivity.kt  LoginActivity.kt  MainActivity.kt  Splashcreen.kt
app/src/main/java/com/rabiloo/appnote/adapter/: FragmentSlidePagerAdapter.kt
app/src/main/java/com/rabiloo/appnote/adapter/home/: AdapterNoteHome.kt
app/src/main/java/com/rabiloo/appnote/adapter/note/: AdapterNote.kt  OpenDialogFragment.kt
app/src/main/java/com/rabiloo/appnote/audio/: AudioRecorder.kt
app/src/main/java/com/rabiloo/appnote/datepickerdialog/: DatePicker.kt
app/src/main/java/com/rabiloo/appnote/fragment/: AddNoteDialogFragment.kt  DetailNoteDialogFragment.kt  HomeFragment.kt  NotiFragment.kt  ProfileFragment.kt
app/src/main/java/com/rabiloo/appnote/key/: KEY.kt
app/src/main/java/com/rabiloo/appnote/model/: DetailNote.kt  Note.kt
app/src/main/java/com/rabiloo/appnote/model/feature/: Application.java  Contact.java
app/src/main/java/com/rabiloo/appnote/network/utils/: PCMEncoding.java  PCMEncoding.kt  PCMFormat.java
app/src/main/java/com/rabiloo/appnote/network/websocket/: AsrWebSocketClient.java  IResponseHandler.java  WebSocketClient.java  WebSocketClientHandler.java  WsHandshakeHandler.java
app/src/main/java/com/rabiloo/appnote/realmDB/: MyApplication.java
app/src/main/java/com/rabiloo/appnote/ui/: ListNoteActivity.kt  LoginActivity.kt  MainActivity.kt  Splashcreen.kt
app/src/main/java/com/rabiloo/appnote/utils/: DateString.kt
app/src/main/java/com/rabiloo/appnote/viewmodel/: CountListNoteActivity.kt
app/src/main/java/com/rabiloo/appnote/websocketAPI/: Hypothesis.kt  Result.kt  Text.kt
app/src/main/java/com/rabiloo/appnote123/adapter/: FragmentSlidePagerAdapter.kt
app/src/main/java/com/rabiloo/appnote123/adapter/home/: AdapterNoteHome.kt
app/src/main/java/com/rabiloo/appnote123/adapter/note/: AdapterNote.kt
app/src/main/java/com/rabiloo/appnote123/audio/: AudioRecorder.kt
app/src/main/java/com/rabiloo/appnote123/datepickerdialog/: DatePicker.kt
app/src/main/java/com/rabiloo/appnote123/fragment/: AddNoteDialogFragment.kt  DetailNoteDialogFragment.kt  HomeFragment.kt  NotiFragment.kt  ProfileFragment.kt
app/src/main/java/com/rabiloo/appnote123/key/: KEY.kt
app/src/main/java/com/rabiloo/appnote123/listener/: CallFunctionListener.kt  ItemDetailNoteListener.kt  ItemNoteHomeListener.kt
app/src/main/java/com/rabiloo/appnote123/model/: DetailNote.java  Note.java
app/src/main/java/com/rabiloo/appnote123/realmDB/: MyApplication.java
app/src/main/java/com/rabiloo/appnote123/ui/: ListNoteActivity.kt  LoginActivity.kt  MainActivity.kt  Splashcreen.kt
app/src/main/java/com/rabiloo/appnote123/utils/: DateString.kt  SharedPer.kt
app/src/main/java/com/rabiloo/appnote123/viewmodel/: CountListNoteActivity.kt
app/src/main/java/com/rabiloo/appnote123/websocketAPI/: Hypothesis.kt  Result.kt  Text.kt
app/src/main/res/anim/: dialog_fragment_bot_to_top.xml  dialog_fragment_top_to_bot.xml
app/src/main/res/drawable/: ic_baseline_edit_note_24.xml  ic_round_check_24.xml  ic_round_delete_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_round_undo_24.xml  round_dialog_bottom_sheet.xml  rounded_retangle_block.xml
app/src/main/res/drawable-v24/: delete.xml  ic_baseline_delete_24.xml  ic_round_error_24.xml  splashcreen.xml
app/src/main/res/layout/: activity_list_note.xml  activity_login.xml  activity_main.xml  bottom_sheet_modal.xml  constraint_layout.xml  fragment_detail_note.xml  fragment_dialog_add_note.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml  item_home.xml  item_home_include.xml  item_recycler_list_note.xml  item_recycler_list_note_date.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rabiloo/appnote/: ExampleUnitTest.kt
app/src/test/java/com/rabiloo/appnote123/: ExampleUnitTest.kt
(+21 files in other folders)
