plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rabiloo.appnote"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}
realm {
    syncEnabled = true
}

dependencies {
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Bubble navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //Load recyclerview
    implementation 'me.samlss:broccoli:1.0.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    //Authen google
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Login button
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Frire Storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    //Fire Cloud
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"
    //Spinkit(progressbar)
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Showcase
    implementation 'com.github.mreram:showcaseview:1.2.0'
    //Alert dialog
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'
    //Swipe
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    //Recycler TimeLine
    implementation 'com.vivian.widgets:TimeLineItemDecoration:1.5'
    //Voice Record
    implementation 'com.simplemobiletools:commons:5.34.11'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.Armen101:AudioRecordView:1.0.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    //Websocket
    implementation 'io.netty:netty-all:4.1.5.Final'
    implementation "commons-logging:commons-logging-api:1.1"
    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.2.2"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Audio visualizer
    implementation 'com.github.Armen101:AudioRecordView:1.0.5'

}