<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_inactive">

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/floating_top_bar_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded_rect_white"
        android:elevation="8dp"
        android:padding="16dp"
        app:bnc_mode="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_icon="@drawable/ic_home" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_home1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_home" />
    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <RelativeLayout
        android:id="@+id/rl_search_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floating_top_bar_navigation"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchIcon="@drawable/ic_round_error_24"
            android:layout_toStartOf="@id/calclate_home" />
        <ImageView
            android:id="@+id/calclate_home"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_insert_invitation_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search_home">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadVideo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/white"
            app:tint="@color/red_inactive"
            app:fabCustomSize="35dp"
            app:maxImageSize="20dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</RelativeLayout>