<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_grey_inactive">

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/floating_top_bar_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded_rect_white"
        android:elevation="8dp"
        android:padding="16dp"
        app:bnc_mode="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_icon="@drawable/ic_home" />
        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_home1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_home" />
    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/floating_top_bar_navigation"
        android:layout_marginTop="1dp"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/layout_speech"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true">

            <com.github.zagum.speechrecognitionview.RecognitionProgressView
                android:id="@+id/recognition_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:id="@+id/layout_speech_and_keyboard"
                android:gravity="center"
                android:background="@drawable/rounded_retangle_block">

                <ImageButton
                    android:id="@+id/btnListen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@mipmap/ic_microphone" />


            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>