<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Swipe Layout-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgDelete_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center"/>
    </LinearLayout>
    <!--Main Layout-->
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <include layout="@layout/item_home_include" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>